CLOUDINARY_URL='cloudinary://866866473726272:DYD9FKhJtzXk7pFGA7aEjPLo_v0@dmylma7bf'
SECRET_KEY='ysy^*1p$zt)z1=59atq57(6cdln*b)5-*y4pho2h-)%u)+dvnp'
DATABASE_URL='postgresql://neondb_owner:MeA6ldRnCT3B@ep-late-wind-a2xinnug.eu-central-1.aws.neon.tech/happy_ebook_lion_426983'
ALLOWED_HOSTS='8000-fraserivison-sizzle-ian76ojbu6m.ws-eu117.gitpod.io,sizzle-recipe-manager.herokuapp.com,sizzle-recipe-manager-b83a6c304777.herokuapp.com'

